RENE=MO10:00-12:00,TU10:00-12:00,TH01:00-03:00,SA14:00-18:00,SU20:00-21:00
ASTRID=MO10:00-12:00,TH12:00-14:00,SU20:00-21:00
RAGNAR=MO11:00-23:00,TH02:00-14:00,SU20:00-21:00,SA10:00-20:00
IVAR=MO01:00-00:00,TH02:00-14:00,SU20:00-21:00
LAGERTHA=MO01:00-23:00,TH02:00-14:00,SU20:00-21:00
FLOKI=MO01:00-22:00,TH11:00-14:00,SU20:00-21:00
BJORN=TH15:00-23:00,SU08:00-22:00,WE09:00-11:00
UBBE=TH15:00-23:00,SU08:00-22:00,WE07:00-11:00
ASTRID=SU05:00-19:00,WE09:00-11:00,MO15:00-16:00
TORVI=FR15:00-23:00
HARALD=MO02:00-22:00,SU15:00-18:00
HVITSERK=FR16:00-20:00,SA13:00-19:00
OLEG=FR15:00-16:00,SU13:00-22:00
GUNNHILD=SU06:00-19:00